{
  "name": "rainbowkit-token-gated",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@decent.xyz/decent-sdk-private-v0": "^0.1.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.6",
    "@rainbow-me/rainbowkit": "^0.5.0",
    "ethers": "^5.6.8",
    "next": "^12.1.6",
    "nft.storage": "^7.0.0",
    "npm-link-shared": "^0.5.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-toastify": "^9.0.5",
    "wagmi": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "typescript": "^4.7.2"
  }
}
